<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tab1_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab1_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab1_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab1_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/tab1_day"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/day" />

                <ImageView
                    android:id="@+id/tab1_night"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/night" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:text="@string/unkown" >

                <TextView
                    android:id="@+id/tab2_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab2_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab2_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab2_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/tab2_day"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/day" />

                <ImageView
                    android:id="@+id/tab2_night"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/night" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tab3_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab3_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab3_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab3_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/tab3_day"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/day" />

                <ImageView
                    android:id="@+id/tab3_night"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/night" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tab4_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab4_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab4_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab4_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:text="@string/unkown"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/tab4_day"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/day" />

                <ImageView
                    android:id="@+id/tab4_night"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:layout_weight="1"
                    android:contentDescription="@string/night" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>